Map
#  #  .  .  .  .  .  .  .  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  #  #  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  .  .  #  
#  #  .  .  O  #  O  O  O  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  #  
#  .  .  #  #  #  #  #  O  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  #  
#  L  #  #  #  #  #  O  O  O  #  O  #  #  #  #  .  .  .  #  #  #  #  #  #  
#  L  #  #  #  #  #  #  #  O  O  #  #  .  .  L  .  #  #  #  #  #  #  #  #  
#  L  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  
#  L  L  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  .  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  .  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  #  
#  .  #  #  .  #  #  #  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  .  #  
#  .  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  
#  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  
#  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  .  
#  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  .  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  .  
#  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  
#  #  #  #  #  L  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.25
0.25

