Map
#  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  O  O  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  O  .  .  .  .  .  #  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  
O  O  .  .  .  O  O  O  O  O  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  
O  .  .  .  .  O  O  #  O  O  O  #  #  #  #  #  #  .  .  #  #  #  #  #  #  
#  .  .  .  .  O  O  .  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  
#  .  .  .  .  O  O  .  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  
#  .  .  #  .  O  O  O  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  
#  .  .  .  .  .  L  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  L  L  L  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  #  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  #  .  .  #  #  #  O  O  O  #  #  #  #  #  #  .  .  .  .  .  .  .  #  #  
#  #  O  .  #  #  #  #  O  O  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  
#  #  #  .  #  #  #  O  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  #  #  #  #  #  .  #  #  #  #  #  O  #  #  #  #  #  #  #  #  
#  #  #  #  .  #  #  #  #  #  .  .  #  #  #  #  O  #  #  #  #  #  #  #  #  
#  #  #  #  .  #  #  #  #  #  #  .  #  #  #  O  O  #  #  #  #  #  #  #  #  
#  #  #  #  .  .  #  #  #  #  #  .  .  #  #  O  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  .  #  #  #  #  #  #  .  #  #  O  O  #  #  #  #  #  #  #  #  
#  #  #  #  #  .  .  #  #  #  #  #  .  .  #  O  O  O  O  O  #  #  #  #  #  
#  #  #  #  #  #  .  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  .  #  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.26
0.26

