Map
#  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  #  #  #  #  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  #  .  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  .  .  .  .  .  .  .  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  #  .  .  .  .  .  .  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  .  .  .  .  .  .  .  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  .  .  .  #  .  .  .  .  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  .  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  .  #  
#  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  #  
#  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  #  #  
#  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  #  #  #  #  #  .  .  #  
#  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  #  #  #  #  #  
#  L  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  O  O  O  O  #  #  #  #  
#  .  #  #  #  #  #  #  #  #  #  #  #  #  #  O  #  #  #  #  #  #  #  #  #  
.  .  #  #  #  #  #  #  #  #  #  #  #  #  #  O  #  #  #  #  #  #  #  #  #  
.  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  #  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  .  .  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  L  L  L  L  L  L  L  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  O  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.25
0.25

