Map
O  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
O  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  L  L  L  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  L  .  .  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  L  L  .  #  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  L  .  #  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  L  .  #  #  
#  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  L  L  #  #  
#  #  .  #  .  .  .  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  L  L  #  
#  #  .  #  #  #  .  #  #  #  #  #  #  #  .  .  .  .  .  L  .  #  .  .  #  
#  #  .  #  #  #  .  .  #  #  #  #  .  .  .  .  .  .  #  #  .  .  .  .  #  
#  #  .  #  #  #  #  .  #  #  #  .  .  .  .  #  #  #  #  #  #  #  .  .  #  
#  #  .  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  #  .  .  #  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  .  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  .  .  #  #  #  
#  #  .  .  .  #  #  #  #  #  #  .  .  #  #  .  .  .  .  .  .  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  .  .  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.22
0.22
