#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  #  .  .  #  #  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  
#  #  #  .  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  
#  #  #  .  #  #  #  .  .  #  #  .  .  .  .  .  #  #  #  .  #  #  #  #  #  
#  #  #  .  .  #  #  .  .  .  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #  
#  #  #  #  .  .  .  .  #  .  #  .  #  #  #  .  .  #  #  .  #  #  #  #  #  
#  #  #  #  #  .  .  .  .  .  .  .  #  #  #  .  .  #  #  .  .  #  #  #  #  
#  #  #  #  #  #  .  #  .  .  .  #  #  #  #  .  .  #  #  #  .  .  #  #  #  
#  #  #  #  #  #  .  #  .  .  .  .  .  .  #  #  .  #  #  #  #  .  .  #  #  
#  #  #  #  #  .  .  .  .  #  .  .  #  .  .  .  .  .  #  #  #  .  .  #  #  
#  #  #  #  #  .  #  .  #  #  #  .  .  .  .  .  .  .  .  #  #  .  #  #  #  
#  #  #  #  #  .  #  .  #  #  #  #  .  #  #  #  .  .  .  .  .  .  #  #  #  
#  #  #  #  #  .  .  .  #  #  #  #  .  .  #  #  .  .  #  #  #  #  #  #  #  
#  #  #  #  #  .  .  .  #  #  #  #  #  .  #  #  .  .  #  #  #  #  #  #  #  
#  #  #  #  .  .  #  .  #  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  
#  #  #  #  .  #  #  .  #  #  #  #  #  #  .  .  #  .  .  #  #  #  #  #  #  
#  #  #  .  .  #  #  .  .  #  #  #  #  #  .  .  #  #  .  .  #  #  #  #  #  
#  #  #  .  #  #  #  #  .  #  #  #  #  .  .  .  #  #  #  .  #  #  #  #  #  
#  #  #  .  #  #  #  .  .  .  .  .  #  .  #  .  #  #  #  .  #  #  #  #  #  
#  #  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .  #  .  .  #  #  #  #  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.29
0.29
