Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  .  .  .  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  
#  .  .  .  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  
#  .  .  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  .  .  #  #  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  #  #  .  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  .  .  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  .  .  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  .  .  #  #  #  .  .  #  .  .  .  .  #  #  
#  #  .  #  #  #  #  #  #  .  .  .  #  #  #  #  #  .  .  .  #  .  .  .  #  
#  #  L  #  #  #  #  #  .  .  #  #  #  #  #  #  .  .  .  .  .  .  #  #  #  
#  #  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  
#  #  .  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.18
0.18
