#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  .  .  #  .  .  .  .  .  .  .  .  #  #  #  
#  #  #  #  #  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  #  #  
#  #  .  .  .  .  #  #  #  #  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  
#  .  .  #  #  #  #  #  .  .  .  .  .  #  #  .  #  #  #  #  #  #  .  .  #  
#  .  #  #  #  .  .  .  .  .  .  .  #  #  #  .  #  #  #  #  #  #  #  .  #  
#  .  .  .  .  .  .  .  .  #  #  .  #  #  #  .  .  #  #  #  #  #  #  .  #  
#  .  .  #  .  .  .  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  .  #  
#  .  .  .  .  #  #  #  #  #  #  .  #  #  #  #  L  #  #  #  #  #  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  .  #  #  
#  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  .  .  .  #  
#  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  .  .  .  .  .  .  .  #  #  
#  #  .  .  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  #  #  #  #  #  
#  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  .  #  #  #  
#  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  .  #  #  
#  #  #  .  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  .  .  .  #  #  
#  #  #  .  .  #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  .  #  #  #  #  
#  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  .  .  #  #  #  #  #  #  
#  #  #  #  .  #  #  #  #  #  .  #  #  #  #  .  .  .  #  #  #  #  #  #  #  
#  #  #  #  .  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  
#  #  #  #  .  .  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  .  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.26
0.26
