Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  L  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  L  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  #  
#  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  .  .  .  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  .  .  .  #  
#  #  .  .  .  .  .  .  .  .  #  #  .  .  .  .  #  .  #  #  #  .  .  #  #  
#  #  #  #  #  .  .  .  #  .  .  .  .  #  #  #  .  .  #  #  #  .  #  #  #  
#  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  .  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  #  #  #  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  .  .  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  #  #  #  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  .  .  .  .  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.21
0.21
