Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  .  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  .  .  #  
#  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .  #  #  .  #  #  
#  #  #  .  .  #  #  .  .  #  #  #  #  #  #  #  .  .  .  #  .  .  .  #  #  
#  #  .  .  #  #  .  .  .  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  
#  .  .  #  #  #  .  #  .  #  #  #  #  #  #  .  .  .  .  .  #  #  #  #  #  
#  #  .  .  #  #  .  .  .  #  #  #  .  .  L  .  #  .  #  .  #  #  #  #  #  
#  #  .  .  .  .  #  .  .  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  #  
#  #  .  .  #  #  #  .  .  #  #  #  #  .  .  .  .  #  #  .  .  #  #  #  #  
#  #  .  .  #  #  .  .  .  #  #  #  .  .  #  #  #  #  #  #  .  #  #  #  #  
#  .  .  .  #  .  .  #  .  .  .  .  .  #  #  #  #  #  #  #  .  .  #  #  #  
#  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  
#  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  
#  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  
#  #  .  #  .  .  #  #  #  #  #  .  .  .  #  .  .  .  #  #  #  #  #  #  #  
#  #  .  #  .  .  #  #  #  .  .  .  #  .  .  .  #  #  #  #  #  #  #  #  #  
#  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.25
0.25
