Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  .  #  #  #  .  .  #  #  #  #  #  #  .  .  L  L  #  
#  #  .  .  .  #  #  #  .  #  #  #  #  .  .  #  #  #  #  #  .  L  L  #  #  
#  #  .  .  .  .  .  .  .  .  #  #  #  #  .  .  #  #  #  #  .  .  #  #  #  
#  #  #  #  #  .  #  .  .  .  .  .  #  #  #  .  .  #  #  #  .  #  #  #  #  
#  #  #  #  .  .  #  #  #  .  .  .  L  .  #  #  .  #  #  .  .  #  #  #  #  
#  #  #  #  .  .  #  #  #  #  .  .  .  .  .  .  .  #  #  #  .  .  #  #  #  
#  #  #  #  #  .  #  #  #  #  .  #  .  .  .  .  #  .  .  .  .  .  #  #  #  
#  #  #  #  #  .  #  #  #  .  .  .  .  #  #  #  #  #  #  .  .  #  #  #  #  
#  #  #  #  #  .  .  #  #  .  #  #  .  #  #  #  #  #  #  #  .  .  #  #  #  
#  #  #  #  #  #  .  #  .  .  #  #  .  .  #  #  #  #  #  #  #  .  #  #  #  
#  #  #  #  #  #  .  .  .  #  #  #  .  L  .  .  .  #  #  #  #  .  #  #  #  
#  #  #  #  #  #  #  .  .  #  #  #  #  .  .  #  .  .  #  #  #  .  #  #  #  
#  #  #  #  #  #  #  .  .  #  #  #  #  #  .  #  #  .  #  .  .  .  #  #  #  
#  #  #  #  #  #  #  .  .  .  #  #  #  #  .  .  .  .  .  .  .  #  #  #  #  
#  #  #  #  #  #  #  .  #  .  .  #  #  #  #  .  .  .  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  .  #  #  .  .  .  #  #  .  .  .  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  .  .  #  #  #  .  #  .  .  #  .  .  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  .  .  #  #  #  .  .  #  #  #  .  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  .  #  #  #  .  .  .  #  #  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  .  .  .  .  .  #  .  #  #  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.27
0.27
