#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  #  #  .  .  #  #  .  #  #  #  #  
#  #  #  #  #  #  O  #  #  O  O  #  #  #  #  #  .  .  #  .  .  #  #  #  #  
#  #  O  #  #  #  #  O  #  O  O  #  #  #  .  .  .  .  #  #  .  #  #  #  #  
#  #  O  O  #  #  O  #  #  O  O  #  #  #  .  .  .  #  #  #  .  .  #  #  #  
#  #  #  O  #  O  O  #  #  O  O  #  #  #  .  .  .  .  .  #  #  .  #  #  #  
#  #  #  O  O  O  O  O  O  O  O  #  #  .  .  #  .  #  .  #  .  .  #  #  #  
#  #  #  O  O  O  O  O  #  O  .  #  #  .  #  #  .  #  .  .  .  #  #  #  #  
#  #  #  #  #  #  #  #  .  .  #  #  #  .  #  #  .  .  #  #  #  #  #  #  #  
#  #  .  #  #  .  #  #  .  .  #  #  .  .  #  #  #  .  .  #  #  #  #  #  #  
#  #  .  .  .  .  .  .  .  .  #  #  .  .  .  .  .  .  .  O  #  #  #  #  #  
#  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  O  O  #  #  #  #  
#  #  .  .  #  #  #  .  #  #  #  .  #  #  #  #  O  O  O  O  O  #  #  #  #  
#  #  .  .  #  #  .  .  .  #  .  .  #  #  #  #  O  #  #  #  #  #  #  #  #  
#  #  #  .  #  .  .  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  .  #  .  #  #  .  .  .  #  #  #  O  O  #  #  O  O  #  #  #  #  #  
#  #  #  .  #  .  #  #  #  .  .  .  #  #  #  O  O  #  #  O  O  O  #  O  #  
#  #  #  .  .  .  #  #  #  .  .  .  .  .  #  O  #  #  #  O  O  #  #  #  #  
#  #  #  .  .  #  #  #  .  .  #  #  #  O  .  #  O  O  O  O  O  #  #  #  #  
#  #  #  L  .  #  #  #  .  .  #  #  #  .  .  .  .  .  .  #  #  #  #  #  #  
#  #  L  .  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  
#  #  L  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.33
0.33
