#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  O  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  O  #  #  #  #  O  #  #  .  .  .  #  .  .  .  .  #  #  #  #  
#  #  #  #  #  O  O  O  O  O  #  #  .  .  #  .  #  .  #  #  .  .  #  #  #  
#  #  #  #  #  #  O  #  O  O  #  #  .  #  #  .  #  .  #  #  #  .  #  #  #  
#  #  O  O  O  O  O  O  O  O  #  #  .  #  #  #  .  .  #  #  .  .  #  #  #  
#  #  O  O  O  #  #  #  #  .  .  .  .  .  #  .  .  #  .  .  .  #  #  #  #  
#  #  O  O  O  #  #  .  .  .  #  .  #  .  .  .  .  #  #  #  O  #  #  #  #  
#  #  #  O  #  .  .  .  #  #  #  .  #  .  .  .  .  #  O  O  O  #  #  #  #  
#  #  #  O  #  .  .  .  #  #  #  .  .  .  .  #  #  O  O  O  #  #  #  #  #  
#  #  #  #  #  #  #  .  #  #  #  .  .  .  .  .  .  O  O  #  #  #  #  #  #  
#  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  .  .  O  .  .  #  #  #  #  
#  #  #  #  #  #  .  .  #  #  .  .  .  .  #  #  #  #  O  O  .  #  #  #  #  
#  #  #  .  #  #  .  #  #  .  .  .  .  #  #  #  #  #  #  #  .  #  #  #  #  
#  #  #  .  #  #  .  #  .  O  #  .  .  #  #  #  #  #  O  O  O  .  #  #  #  
#  #  #  .  #  .  .  .  .  #  #  .  .  #  #  #  #  #  #  O  O  O  #  #  #  
#  #  #  .  #  .  .  .  #  .  .  .  O  #  #  #  #  #  #  #  O  O  #  #  #  
#  #  #  L  L  L  #  #  #  .  #  #  .  O  O  O  O  #  #  O  #  .  #  #  #  
#  #  #  L  L  .  #  #  #  .  #  #  #  .  #  #  #  #  #  .  .  .  #  #  #  
#  #  L  L  #  .  .  .  .  .  #  #  #  .  .  #  .  .  .  .  O  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.31
0.31
