Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  O  #  #  #  #  #  #  .  .  #  #  #  #  #  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  .  .  .  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  #  .  .  #  #  #  
#  #  #  #  O  #  #  #  #  #  O  O  .  .  #  #  #  .  #  #  #  .  #  #  #  
#  #  .  .  .  #  #  #  O  #  O  O  #  #  #  #  #  .  #  #  #  .  #  #  #  
#  .  .  O  .  #  #  O  O  O  O  O  #  #  #  #  #  .  #  #  .  .  #  #  #  
#  #  .  O  O  O  O  O  O  O  O  .  #  #  #  #  #  .  .  #  .  #  #  #  #  
#  #  .  .  O  O  O  #  O  O  O  .  #  .  .  .  .  .  .  .  .  #  #  #  #  
#  #  #  .  .  #  .  .  O  O  O  O  .  .  #  #  #  .  #  .  #  #  #  #  #  
#  #  #  .  .  O  .  .  #  #  .  .  #  #  #  #  #  .  #  .  .  #  #  #  #  
#  #  #  #  .  #  O  O  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  
#  #  #  #  .  #  #  .  .  .  #  .  #  #  #  .  .  .  .  #  #  .  .  #  #  
#  #  #  #  .  #  #  .  .  #  #  .  .  #  #  .  .  .  .  #  #  #  .  #  #  
#  #  #  #  .  #  #  .  .  #  #  #  .  .  .  .  .  #  .  .  #  #  .  .  #  
#  #  #  .  .  #  #  .  .  #  #  #  .  .  #  .  .  #  #  .  .  .  .  #  #  
#  #  #  .  .  #  #  .  #  #  #  .  .  #  #  .  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  #  #  .  #  #  #  .  .  .  .  .  #  O  O  O  O  #  #  #  #  
#  #  #  .  .  #  .  .  .  .  .  .  #  #  #  O  #  #  #  O  O  #  #  #  #  
#  #  #  .  #  #  .  #  #  #  #  #  #  #  #  O  #  #  #  #  O  #  #  #  #  
#  #  #  .  #  .  .  #  #  #  #  #  #  #  O  #  #  #  #  #  #  #  #  #  #  
#  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.31
0.31
