Map
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  #  #  #  #  #  #  
#  #  #  #  #  O  O  O  O  O  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  
#  #  #  #  #  O  O  O  O  O  O  #  #  .  .  .  .  .  .  #  #  #  #  #  #  
#  #  #  #  O  O  O  O  O  O  O  O  .  .  .  #  .  .  .  .  #  #  #  #  #  
#  #  #  #  #  O  O  O  O  O  O  O  #  .  .  .  .  .  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  #  .  O  O  O  #  .  .  L  #  #  .  #  #  #  #  #  #  
#  #  #  #  #  #  .  O  O  O  O  O  O  .  .  #  #  #  .  .  #  #  #  #  #  
#  #  #  #  #  #  .  O  #  #  O  #  .  .  .  #  #  #  #  .  #  #  #  #  #  
#  #  #  #  #  #  .  #  #  #  .  .  .  #  .  #  #  #  #  .  .  #  #  #  #  
#  #  #  #  #  O  .  #  .  .  .  #  #  #  .  #  #  #  #  #  .  .  .  #  #  
#  #  #  #  #  #  .  .  .  #  #  #  .  .  .  .  .  #  #  #  #  #  .  #  #  
#  #  #  #  #  #  .  .  #  #  #  #  #  #  .  #  .  .  #  #  #  .  .  #  #  
#  #  #  #  #  L  .  .  #  #  #  #  #  .  .  #  #  .  .  .  .  .  #  #  #  
#  #  #  #  L  L  #  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  
#  #  O  O  O  #  .  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  O  O  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  O  #  .  .  #  #  #  .  .  #  O  O  #  O  O  O  O  #  #  #  #  
#  #  #  #  O  #  #  .  .  #  #  .  #  #  O  O  O  O  #  O  O  #  #  #  #  
#  #  #  #  #  #  #  .  .  .  #  .  #  #  #  #  #  O  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  .  .  .  .  .  #  #  O  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
Percent Explored: percent explored: 0.28
0.28
