Map
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
O O O # # # # # # # # # # # # # # # # # # # # # # 
O O # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # . . . # # # # # # # # # # 
# # # # # # # # # # # # # # . # # # # # # # # # # 
# # # # # # # # # # # # # # . . # # # # # # # # # 
# # O O # # # # # # # # # # # . . # # # # # # # # 
# O O O # # # # # # # # # # # # R # # # # # # . # 
# O O O # # # # # # # # # # # # . # # # # # . . . 
# O O O # # # # # # # # # # # # . # # # # # . . . 
# # # # # # # # # # # # # # # # . . # # # # . . # 
# # # # # # # # # # # # # . . . . . # # # # . . # 
# # # # # # # . . . . . . . # # L . . # # . . # # 
# # # # # # # . . . . . . . . . L L L L L L L # # 
# # # # # . . . . . . . . . # . . . L L # # . # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
Percent Explored: percent explored: 0.14
0.14
