Map
# # # # # # # # O O # # # # # # # # # # # # # # # 
# # # # # # # O O O O # # # # # # L . . . # # # # 
# # # # # # # # # # # # O O # O . O # . . # # # # 
# # # # # # # # # # O # # # # O O O # # . # # # # 
# # # # # # # # # # O O O # # O O O O O . # # # # 
# # # # # # # # # # # O O # # # # O O . . # L L # 
# # # # # # # # # # # # # # # # # # # . . . L L # 
# # # # # # # # # # # # # # # # # # # # . . . L # 
# # # # # # # # # # # # # # # # # # # # # . . . # 
# # # # # # # # # # # # # # # # # # # # # # . . # 
# # # # # # # # # # # # # # # # # # # # # . . . # 
# # # # # # # # # # # # # # # # # # # # # . . . # 
# # # # # # # # # # # # . . . . # # # # . . . . # 
# # # # # # # # # # # # # # # . . . . # . . . . # 
# # # # # # # # # # # # # # # # # # L . L L . . # 
# # # # # # # # # # # # # # # # # # # . . L . L # 
# # # # # # # # # # # # # # # # # # # . . # . L # 
# # # # # # # # # # # # # # # # # # . . . # # . # 
# # # # # # # # # # # # # # # # # # L . . # # # # 
# # # # # # # # # # # # # # # # # # . . # # # # # 
# # # # # # # # # # # # # # # # # # . L # # # # # 
# # # # # # # # # # # # # # # # # # . . # # # # # 
# # # # # # # # # # # # # # # # # # . . # # # # # 
# # # # # # # # # # # # # # # # # # . . # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
Percent Explored: percent explored: 0.17
0.17
