#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  #  
#  #  .  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  #  #  
#  #  .  .  .  .  #  #  #  .  .  .  .  .  .  .  #  #  .  .  #  .  .  .  #  
#  #  .  #  .  .  .  .  .  .  .  .  .  .  .  .  #  L  L  #  #  .  .  .  #  
#  .  .  .  .  .  #  #  #  O  #  #  #  #  #  .  L  L  #  #  #  .  .  #  #  
#  .  .  #  O  O  O  O  #  #  #  #  #  #  #  L  O  O  #  #  #  .  .  #  #  
#  #  .  O  #  #  #  #  #  #  O  #  #  #  #  O  O  #  #  #  #  .  .  #  #  
#  #  #  #  #  #  #  #  #  #  O  #  #  #  L  L  O  #  #  #  .  .  .  #  #  
#  #  #  #  #  O  #  #  O  O  O  #  #  L  L  O  .  .  .  .  .  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  L  L  .  .  .  #  #  #  #  .  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  L  L  .  .  .  .  #  #  #  .  .  #  #  #  
#  #  #  #  #  #  O  O  #  #  #  #  #  .  .  .  #  #  #  #  .  #  #  #  #  
#  #  #  #  O  O  O  O  #  #  O  #  .  .  .  .  .  .  .  .  #  #  #  #  #  
#  #  #  #  #  #  #  O  O  O  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  O  O  O  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  O  O  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  